# DB envs
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=test
DB_PASS=test
DB_DATABASE=test

# Queue envs
QUEUE_HOST=redis://127.0.0.1:6379

# Max upload image size
# 1MB === 1 * 1024 * 1024
IMG_UPLOAD_MAX_SIZE=1048576
